<?xml version="1.0" encoding="utf-8"?>
<com.example.project1.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GameActivity">

   <include layout="@layout/title"
      android:id="@+id/title"/>

   <include layout="@layout/bottom"
      android:id="@+id/bottom"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/title"
       android:layout_marginTop="23dp"
       android:layout_above="@+id/bottom"
       android:id="@+id/fra_content"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="4月 幼稚园"
       android:gravity="center"
      android:textSize="15dp"
       android:layout_marginBottom="3dp"
       android:layout_below="@id/title"
       android:background="#FFFFFF"/>

   <View
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:id="@+id/v_bottom"
       android:layout_alignParentBottom="true"/>

</com.example.project1.PercentRelativeLayout>