<?xml version="1.0" encoding="utf-8"?>
<com.example.project1.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_info"
    android:layout_below="@+id/title"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/iv_energy"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/energy"
        android:layout_toLeftOf="@id/tv_energy"
        android:layout_marginTop="85dp" />
    <TextView
        android:id="@+id/tv_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="精力"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/pb_energy"
        android:layout_width="220dp"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_style"
        android:layout_below="@id/tv_energy"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_value_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_energy"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/iv_health"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/health"
        android:layout_toLeftOf="@id/tv_health"
        android:layout_below="@+id/pb_energy"
        android:layout_marginTop="23dp"
        />
    <TextView
        android:id="@+id/tv_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_energy"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="健康"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/pb_health"
        android:layout_width="220dp"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_style"
        android:layout_below="@id/tv_health"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_value_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_health"
        android:layout_below="@+id/pb_energy"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/iv_eQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/eq"
        android:layout_toLeftOf="@id/tv_eQ"
        android:layout_below="@+id/pb_health"
        android:layout_marginTop="23dp"
        />
    <TextView
        android:id="@+id/tv_eQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_health"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="情商"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/pb_eQ"
        android:layout_width="220dp"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_style"
        android:layout_below="@id/tv_eQ"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_value_eQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_energy"
        android:layout_below="@+id/pb_health"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/iv_iQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/iq"
        android:layout_toLeftOf="@id/tv_iQ"
        android:layout_below="@+id/pb_eQ"
        android:layout_marginTop="23dp"
        />
    <TextView
        android:id="@+id/tv_iQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_eQ"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="智商"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/pb_iQ"
        android:layout_width="220dp"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_style"
        android:layout_below="@id/tv_iQ"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_value_iQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_iQ"
        android:layout_below="@+id/pb_eQ"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/iv_mood"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/energy"
        android:layout_toLeftOf="@id/tv_mood"
        android:layout_below="@+id/pb_iQ"
        android:layout_marginTop="23dp"
        />
    <TextView
        android:id="@+id/tv_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_iQ"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="心情"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/pb_mood"
        android:layout_width="220dp"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_style"
        android:layout_below="@id/tv_mood"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_value_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_energy"
        android:layout_below="@+id/pb_iQ"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginRight="30dp"/>
</com.example.project1.PercentRelativeLayout>

