<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/title"
    android:layout_above="@+id/bottom">

    <ImageView
        android:id="@+id/iv_rltv_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tv_rltv_list"
        android:text="sadugadiaudbwajdba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#2F4F4F"
        android:layout_toRightOf="@+id/iv_rltv_list"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"/>

    <ProgressBar
        android:id="@+id/pb_rltv_list"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_below="@id/tv_rltv_list"
        android:layout_toRightOf="@+id/iv_rltv_list"
        android:layout_marginTop="7dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_style"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rltv_list"
        android:layout_toRightOf="@id/pb_rltv_list"
        android:layout_marginTop="1dp"
        android:textSize="15dp"
        android:text="0"
        android:layout_marginLeft="14dp" />

</RelativeLayout>

